# Configurações gerais
COMPOSE_PROJECT_NAME=travel_orders

# Configurações do MySQL
DB_DATABASE=travel_orders
DB_USERNAME=laravel_user
DB_PASSWORD=secret123
DB_ROOT_PASSWORD=rootsecret123

# Configurações do Laravel
APP_PORT=9000
APP_SERVICE=app

# Configurações do Vue.js
VUE_PORT=8080
VUE_SERVICE=frontend

# Configurações do Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443
COMPOSE_HTTP_TIMEOUT=200
