# Banco de dados
DB_DATABASE=travel_orders
DB_USERNAME=laravel
DB_PASSWORD=secret123
DB_ROOT_PASSWORD=rootsecret123

# Configurações do Laravel
APP_NAME=TravelOrders
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://backend.local

# Configurações do Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379