# ./docker/nginx/conf.d/default.prod.conf

server {
    listen 80;
    server_name *.rodrigo.inf.br rodrigo.inf.br; # Inclua também o domínio base
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name *.rodrigo.inf.br rodrigo.inf.br;


    # Servir arquivos estáticos do frontend (Quasar)
    root /var/www/frontend;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para o backend (Laravel)
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        proxy_set_header X-Forwarded-Proto $scheme; # Use $scheme para Nginx sem Cloudflare
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}