# ./docker/nginx/conf.d/default.prod.conf

server {
    listen 80;
    server_name *.rodrigo.inf.br rodrigo.inf.br;

    # Headers de segurança comuns
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Servir arquivos estáticos do frontend (Quasar)
    root /var/www/frontend;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para o backend (Laravel)
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        # Headers importantes para que o backend receba informações do Cloudflare
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; # Indica se a requisição original foi HTTP ou HTTPS
        proxy_set_header X-Real-IP $http_cf_connecting_ip;          # Passa o IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}