# ./docker/nginx/prod-frontend.conf
server {
    listen 80;

    # Raiz onde os arquivos estáticos do Quasar serão servidos
    root /usr/share/nginx/html;

    # Arquivos de índice
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}